{
  "name": "oni-zh-hk-pack",
  "version": "2026.616.0",
  "repository": "chungchungdev/oxygen-not-included-hk-translation",
  "description": "ONI steam workshop: Traditional Chinese(Hong Kong) translation pack",
  "author": "chungchungdev <chungchung.dev@gmail.com>"
}
